* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*color pallette*/
:root {
  --wintergreen-dream: #6b9080ff;
  --cambridge-blue: #a4c3b2ff;
  --light-cyan: #cce3deff;
  --azure-x-11-web-color: #eaf4f4ff;
  --mint-cream: #f6fff8ff;
  --black-coral: #4c5760ff;
  --pewter-blue: #829598;
  --bright-green: #a7c957;
  --olive-green: #6b8e23;
  --charcoal: #808080;
}
/*mobile first*/
body {
  width: 100vw;
  font-family: "Advent Pro", sans-serif;
  font-family: "Blaka Hollow", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Radio Canada", sans-serif;
  font-family: "Titillium Web", sans-serif;
}
.scissors-logo {
  margin-top: 10px;
}
h1 {
  color: var(--wintergreen-dream);
  padding: 10px;
  font-size: 40px;
}

header {
  min-height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--azure-x-11-web-color);
}

li {
  list-style: none;
}

/*start hamburger menu  */
.bar {
  display: block;
  width: 40px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--charcoal);
}
.hamburger {
  display: block;
  margin-bottom: 20px;
  background-color: var(--light-cyan);
  padding: 4px;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
/*end hamburger menu  */
/*start navbar menu  */
.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-link {
  color: var(--azure-x-11-web-color);
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
}

/*end navbar menu  */
main {
  background-image: url(./images/brunetteWithLeafMain.png);
  background-color: var(--wintergreen-dream);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* height: 300px; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}
h2 {
  margin-top: 5px;
  font-size: 3vw;
  background-color: var(--mint-cream);
  max-width: 37%;
  margin-left: 5px;
  text-align: left;
  padding-left: 6px;
  color: var(--black-coral);
}
main > p {
  font-size: 3vw;
  background-color: var(--charcoal);
  margin-left: 5px;
  text-align: left;
  padding-left: 6px;
  color: var(--mint-cream);
}

.two {
  max-width: 46%;
}
.three {
  max-width: 60%;
}
.four {
  max-width: 38%;
}
button {
  font-size: 12px;
  background-color: var(--wintergreen-dream);
  border: none;
  padding: 5px 0;
  max-width: 120px;
  margin-bottom: 5px;
  margin-left: 5px;
  color: var(--black-coral);
  font-weight: bold;
}
/*start 3 pics with captions*/
.image-links {
  border: 3px solid var(--charcoal);
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
section > p {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--wintergreen-dream);
}
/*start footer styling*/
footer {
  height: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--charcoal);
  margin-top: 40px;
  padding: 20px 0;
  gap: 8px;
}
.all-rights-reserved {
  font-size: 16px;
  color: var(--azure-x-11-web-color);
}
/* START Style for "font awesome" social media icons */
.fa {
  padding: 10px;
  font-size: 18px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  border: 3px solid var(--wintergreen-dream);
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background: #dc4e41;
  color: white;
}

.fa-pinterest {
  background: #bd081c;
  color: white;
}
.fa-instagram {
  background: #3f729b;
  color: white;
}
.social_media_links {
  display: flex;
  gap: 5px;
}
/*end social media icons*/
@media (max-width: 575px) {
  .nav-menu {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    background-color: var(--wintergreen-dream);
    border: 1px solid var(--azure-x-11-web-color);
    width: 100%;
    padding: 0.8em;
  }
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: stretch;
    z-index: 1;
  }
  .active-link {
    background: var(--charcoal);
  }
  main {
    z-index: -1;
  }
}
/*start media query for tablet*/

@media (min-width: 576px) {
  body {
    height: 100vh;
  }
  .scissors-logo {
    width: 300px;
    height: 150px;
    margin-top: 15px;
  }
  .main_paragraph_pic {
    /* height: 300px; */
    /* height: 30%; */
    width: 100%;
    /* height: 35%; */
    height: auto;
  }
  h1 {
    padding: 20px;
    font-size: 50px;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }

  .navbar {
    min-height: 70px;
    display: flex;
    padding: 0 24px;
  }

  .nav-link {
    /* transition: 0.7s ease; */
    color: var(--wintergreen-dream);
    text-decoration: none;
  }
  /* this is how I was trying to style the hover, etc. */
  .nav-link:link {
    color: var(--wintergreen-dream);
  }

  .nav-link:hover {
    color: white;
  }
  .nav-link:active {
    background-color: var(--charcoal);
  }
  /* end trial for hover */
  .nav-menu {
    /* position: static; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  h2 {
    /* font-size: 18px; */
    /* max-width: 38%; */
    margin-left: 8px;
  }
  main > p {
    /* font-size: 18px; */
    margin-left: 8px;
  }

  /* .two {
    max-width: 48%;
  }
  .three {
    max-width: 62%;
  }
  .four {
    max-width: 40%;
  } */
  button {
    font-size: 14px;
    margin-left: 8px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr;
    justify-items: center;
    gap: 0;
  }
  section > p {
    font-size: 14px;
  }
  .image-links {
    width: 160px;
  }
  .hipster-paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .jean-jacket-image {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .image-links {
    border: 3px solid var(--charcoal);
  }
  footer {
    margin-top: 0;
  }
}
@media (min-width: 786px) {
  .image-links {
    width: 90%;
  }
  section > p {
    font-size: 22px;
  }
  button {
    font-size: 20px;
    max-width: 200px;
  }
}
@media (min-width: 992px) {
  .nav-link {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
}
